DB_USERNAME=postgres
DB_PASSWORD=Pratama157
DB_NAME=
DB_PORT=
DB_HOST=
PORT=3000

IMAGEKIT_PUBLIC_KEY= public_NiNXjoSOaEC04lIvQHB6t4y2Vdo=
IMAGEKIT_PRIVATE_KEY= private_g8P/zwTenIE8igZ3+MzapwsiN7I=
IMAGEKIT_URL= https://ik.imagekit.io/ofnyj6s8d